1CV8LOG(ver 2.0)
4419e87f-4167-4c41-bb2f-4f25bc8a0f9e

{20251104172938,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104172938,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104173048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104173054,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104173054,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104173659,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251104173659,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104173711,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104174315,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174315,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104174315,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104174315,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104174319,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174319,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104174319,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104174320,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251104174320,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104174325,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104174701,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174701,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104174701,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104174701,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174701,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104174701,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104174702,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251104174702,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104174708,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104174715,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251104174715,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104174719,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104174804,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174804,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104174804,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104174804,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174804,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104174804,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104174805,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251104174805,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104174809,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104174845,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174845,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104174845,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104174845,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104174845,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104174845,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104174847,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251104174847,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104174853,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104180509,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104180509,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104180509,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104180510,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104180510,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104180510,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104180512,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251104180512,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104180712,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104180712,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104180712,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251104180712,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251104181117,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104181119,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104181119,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104181119,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104181119,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104181120,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104181120,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104181120,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104181121,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251104181121,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251104181139,C,
{24525d66ceab0,2216},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251104181139,U,
{24525d66ceab0,2216},1,1,1,10,11,I,"",1,
{"R",53:98bf047f0e65484b11f0b9908f98e9f2},"Иванов Иван Иванович",0,0,0,11,0,
{0}
},
{20251104181139,C,
{24525d66ceab0,2216},1,1,1,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251104181322,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251104181322,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251104181322,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251104181322,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251104182357,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251104182359,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104182359,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104182359,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104182400,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104182400,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104182400,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104182401,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251104182401,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251104182416,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251104182940,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104182940,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104182940,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104182942,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104182942,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104182942,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104182943,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251104182943,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251104182955,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251104183105,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104183105,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104183105,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104183105,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104183105,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104183105,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104183106,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251104183106,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183307,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251104183307,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251104183307,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251104183307,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251104183310,C,
{24525d731e860,331e},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183310,U,
{24525d731e860,331e},1,1,1,14,11,I,"",2,
{"R",56:98bf047f0e65484b11f0b9938f31d5b8},"Соколов Дмитрий Александрович",0,0,0,16,0,
{0}
},
{20251104183310,C,
{24525d731e860,331e},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183315,C,
{24525d732abb0,3491},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183315,U,
{24525d732abb0,3491},1,1,1,14,13,I,"",2,
{"R",56:98bf047f0e65484b11f0b9938f31d5b8},"Соколов Дмитрий Александрович",0,0,0,16,0,
{0}
},
{20251104183315,C,
{24525d732abb0,3491},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183843,C,
{24525d764b830,3604},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183843,U,
{24525d764b830,3604},1,1,1,14,11,I,"",1,
{"R",53:98bf047f0e65484b11f0b9938f31d5b9},"Петров Сергей Николаевич",0,0,0,16,0,
{0}
},
{20251104183843,C,
{24525d764b830,3604},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183856,C,
{24525d766b400,376d},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104183856,U,
{24525d766b400,376d},1,1,1,14,11,I,"",1,
{"R",53:98bf047f0e65484b11f0b9938f31d5ba},"Тужилкин Матвей Игоревич",0,0,0,16,0,
{0}
},
{20251104183856,C,
{24525d766b400,376d},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184029,C,
{24525d774e4d0,38d6},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184029,U,
{24525d774e4d0,38d6},1,1,1,14,13,I,"",2,
{"R",56:98bf047f0e65484b11f0b9938f31d5b8},"Крючков Сергей Александрович",0,0,0,16,0,
{0}
},
{20251104184029,C,
{24525d774e4d0,38d6},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184142,C,
{24525d7800860,3a47},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184142,U,
{24525d7800860,3a47},1,1,1,14,11,I,"",2,
{"R",56:98bf047f0e65484b11f0b9938f31d5bb},"Колпаков Максим Евгеньевич",0,0,0,16,0,
{0}
},
{20251104184142,C,
{24525d7800860,3a47},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184331,C,
{24525d790aa30,3bb4},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184331,U,
{24525d790aa30,3bb4},1,1,1,14,11,I,"",2,
{"R",56:98bf047f0e65484b11f0b9938f31d5bc},"Иванов Петр Юрьевич",0,0,0,16,0,
{0}
},
{20251104184331,C,
{24525d790aa30,3bb4},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104184507,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104185708,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104185708,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104185708,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104185708,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104185709,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104185709,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104185709,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104185711,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251104185711,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251104185724,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251104185856,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104185856,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104185856,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104185856,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104185856,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104185856,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104185857,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251104185857,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190043,C,
{24525d82e22b0,472f},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190043,U,
{24525d82e22b0,472f},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26964},"Материалы",0,0,0,20,0,
{0}
},
{20251104190043,C,
{24525d82e22b0,472f},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190049,C,
{24525d82f0d10,487c},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190049,U,
{24525d82f0d10,487c},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26964},"Услуги",0,0,0,20,0,
{0}
},
{20251104190049,C,
{24525d82f0d10,487c},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190052,C,
{24525d82f8240,49c3},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190052,U,
{24525d82f8240,49c3},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26964},"Услуги",0,0,0,20,0,
{0}
},
{20251104190052,C,
{24525d82f8240,49c3},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190057,C,
{24525d8304590,4b0a},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190057,U,
{24525d8304590,4b0a},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26965},"Материалы",0,0,0,20,0,
{0}
},
{20251104190057,C,
{24525d8304590,4b0a},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104190058,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251104190058,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251104190058,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251104190058,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251104194236,C,
{24525d9ad96c0,4d8b},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194236,U,
{24525d9ad96c0,4d8b},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26966},"строчный трансформатор Samsung",0,0,0,20,0,
{0}
},
{20251104194236,C,
{24525d9ad96c0,4d8b},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194304,C,
{24525d9b1dc80,4ef9},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194304,U,
{24525d9b1dc80,4ef9},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26967},"строчный трансформатор GoldStar",0,0,0,20,0,
{0}
},
{20251104194304,C,
{24525d9b1dc80,4ef9},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194333,C,
{24525d9b64950,5068},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194333,U,
{24525d9b64950,5068},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26968},"транзистор Philips 2N2369",0,0,0,20,0,
{0}
},
{20251104194333,C,
{24525d9b64950,5068},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194353,C,
{24525d9b95690,51c6},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194353,U,
{24525d9b95690,51c6},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26969},"шланг резиновый",0,0,0,20,0,
{0}
},
{20251104194353,C,
{24525d9b95690,51c6},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194416,C,
{24525d9bcd900,531e},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194416,U,
{24525d9bcd900,531e},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696a},"кабель электрический",0,0,0,20,0,
{0}
},
{20251104194416,C,
{24525d9bcd900,531e},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194451,C,
{24525d9c23030,5480},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194451,U,
{24525d9c23030,5480},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696b},"Диагностика",0,0,0,20,0,
{0}
},
{20251104194451,C,
{24525d9c23030,5480},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194452,C,
{24525d9c25740,55d1},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194452,U,
{24525d9c25740,55d1},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696b},"Диагностика",0,0,0,20,0,
{0}
},
{20251104194452,C,
{24525d9c25740,55d1},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194511,C,
{24525d9c53d70,5722},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194511,U,
{24525d9c53d70,5722},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696c},"Ремонт отечественного телевизора",0,0,0,20,0,
{0}
},
{20251104194511,C,
{24525d9c53d70,5722},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194546,C,
{24525d9ca94a0,589b},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194546,U,
{24525d9ca94a0,589b},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696d},"Ремонт импортного телевизора",0,0,0,20,0,
{0}
},
{20251104194546,C,
{24525d9ca94a0,589b},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194612,C,
{24525d9ce8c40,5a0c},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194612,U,
{24525d9ce8c40,5a0c},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696e},"Услуги по установке машин",0,0,0,20,0,
{0}
},
{20251104194612,C,
{24525d9ce8c40,5a0c},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194850,C,
{24525d9e6a820,5b76},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194850,U,
{24525d9e6a820,5b76},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696e},"Услуги по установке стиральных машин",0,0,0,20,0,
{0}
},
{20251104194850,C,
{24525d9e6a820,5b76},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194902,C,
{24525d9e87ce0,5cf5},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194902,U,
{24525d9e87ce0,5cf5},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696f},"Подключение воды",0,0,0,20,0,
{0}
},
{20251104194902,C,
{24525d9e87ce0,5cf5},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194912,C,
{24525d9ea0380,5e4f},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104194912,U,
{24525d9ea0380,5e4f},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26970},"Подключение электричества",0,0,0,20,0,
{0}
},
{20251104194912,C,
{24525d9ea0380,5e4f},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195031,C,
{24525d9f61170,5fbb},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195031,U,
{24525d9f61170,5fbb},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26971},"Стиральные машины",0,0,0,20,0,
{0}
},
{20251104195031,C,
{24525d9f61170,5fbb},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195040,C,
{24525d9f77100,6117},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195040,U,
{24525d9f77100,6117},1,1,1,17,11,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26972},"Телевизоры",0,0,0,20,0,
{0}
},
{20251104195040,C,
{24525d9f77100,6117},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195045,C,
{24525d9f83450,6266},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195045,U,
{24525d9f83450,6266},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696b},"Диагностика",0,0,0,20,0,
{0}
},
{20251104195045,C,
{24525d9f83450,6266},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195051,C,
{24525d9f91eb0,63b7},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195051,U,
{24525d9f91eb0,63b7},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696f},"Подключение воды",0,0,0,20,0,
{0}
},
{20251104195051,C,
{24525d9f91eb0,63b7},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195055,C,
{24525d9f9baf0,6511},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195055,U,
{24525d9f9baf0,6511},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696e},"Услуги по установке стиральных машин",0,0,0,20,0,
{0}
},
{20251104195055,C,
{24525d9f9baf0,6511},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195056,C,
{24525d9f9e200,6690},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195056,U,
{24525d9f9e200,6690},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa26970},"Подключение электричества",0,0,0,20,0,
{0}
},
{20251104195056,C,
{24525d9f9e200,6690},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195057,C,
{24525d9fa0910,67fc},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195057,U,
{24525d9fa0910,67fc},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696d},"Ремонт импортного телевизора",0,0,0,20,0,
{0}
},
{20251104195057,C,
{24525d9fa0910,67fc},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195058,C,
{24525d9fa3020,696d},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195058,U,
{24525d9fa3020,696d},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696c},"Ремонт отечественного телевизора",0,0,0,20,0,
{0}
},
{20251104195058,C,
{24525d9fa3020,696d},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195126,C,
{24525d9fe75e0,6ae6},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195126,U,
{24525d9fe75e0,6ae6},1,1,1,17,13,I,"",3,
{"R",64:98bf047f0e65484b11f0b9976aa2696b},"Диагностика",0,0,0,20,0,
{0}
},
{20251104195126,C,
{24525d9fe75e0,6ae6},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195329,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104195700,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104195700,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104195700,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104195700,N,
{0,0},1,1,2,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104195701,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104195701,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104195701,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104195702,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251104195702,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104195712,C,
{24525da334180,724e},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104195712,U,
{24525da334180,724e},1,1,1,19,14,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,23,0,
{0}
},
{20251104195712,C,
{24525da334180,724e},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104195741,C,
{24525da37ae50,7486},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104195741,U,
{24525da37ae50,7486},1,1,1,19,11,I,"",4,
{"R",66:98bf047f0e65484b11f0b99f4888316c},"Розничный",0,0,0,23,0,
{0}
},
{20251104195741,C,
{24525da37ae50,7486},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104195903,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251104195903,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251104195903,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251104195903,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251104200055,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104203222,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104203226,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}