1CV8LOG(ver 2.0)
4419e87f-4167-4c41-bb2f-4f25bc8a0f9e

{20251117193748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117193748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117193949,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117193949,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117193949,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117193949,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117194545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117194552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117194552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117194558,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117194558,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117200309,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117200309,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117200309,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117200311,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117200311,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117200311,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117200313,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251117200313,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117200513,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117200513,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117200513,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251117200513,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251117200753,C,
{24528780fc890,99f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117200753,U,
{24528780fc890,99f},1,1,1,2,11,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d7f3cefe4f},"Приходная накладная 000000001 от 17.11.2025 20:07:53",0,0,0,2,0,
{0}
},
{20251117200753,U,
{24528780fc890,99f},1,1,1,2,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d7f3cefe4f},"Приходная накладная 000000001 от 17.11.2025 20:07:53",0,0,0,2,0,
{0}
},
{20251117200753,C,
{24528780fc890,99f},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117200920,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117201708,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117201708,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117201708,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117201708,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117201708,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117201708,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117201710,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251117201710,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117201725,N,
{0,0},1,1,1,4,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5,2)}: Переменная не определена (СтрокаТабличнойЧасти)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117201728,N,
{0,0},1,1,1,4,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5,2)}: Переменная не определена (СтрокаТабличнойЧасти)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117201735,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117201759,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117201759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117201759,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117201759,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117201759,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117201759,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117201801,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251117201801,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117201825,C,
{2452878703810,1672},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117201825,U,
{2452878703810,1672},1,1,1,5,11,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:18:25",0,0,0,6,0,
{0}
},
{20251117201825,C,
{2452878703810,1672},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117201935,C,
{24528787ae670,17ef},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117201935,U,
{24528787ae670,17ef},1,1,1,5,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:19:35",0,0,0,6,0,
{0}
},
{20251117201935,U,
{24528787ae670,17ef},1,1,1,5,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:19:35",0,0,0,6,0,
{0}
},
{20251117201935,C,
{24528787ae670,17ef},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117201954,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117202118,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117202118,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117202118,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117202118,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117202118,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117202118,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117202119,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251117202119,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117202140,C,
{24528788df940,1e60},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117202140,U,
{24528788df940,1e60},1,1,1,6,11,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d9e0c1e0b9},"Приходная накладная 000000003 от 17.11.2025 20:21:40",0,0,0,7,0,
{0}
},
{20251117202140,C,
{24528788df940,1e60},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117202146,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117202241,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117202245,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117202245,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117202245,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117202245,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117202245,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117202246,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251117202246,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117202313,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117202822,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117202822,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117202822,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117202822,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117202822,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117202822,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117202823,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251117202823,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117202857,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117203003,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117203003,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117203003,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117203003,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117203003,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117203003,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117203004,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251117203004,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117203025,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117203103,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117203103,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117203103,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117203103,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117203103,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117203103,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117203105,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251117203105,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117203121,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117204204,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117204624,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117204624,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117204624,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117204626,N,
{0,0},1,1,2,1,8,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117204626,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117204626,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117204627,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251117204627,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117204639,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117204821,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117204821,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117204821,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117204821,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117204821,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117204821,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117204823,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251117204823,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117204901,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117205022,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117205022,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117205022,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117205022,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117205022,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117205022,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117205024,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251117205024,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205042,C,
{245287997c820,3e05},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205042,U,
{245287997c820,3e05},1,1,1,13,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d9e0c1e0b9},"Приходная накладная 000000003 от 17.11.2025 20:50:42",0,0,0,14,0,
{0}
},
{20251117205042,U,
{245287997c820,3e05},1,1,1,13,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d9e0c1e0b9},"Приходная накладная 000000003 от 17.11.2025 20:50:42",0,0,0,14,0,
{0}
},
{20251117205042,C,
{245287997c820,3e05},1,1,1,13,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205122,C,
{24528799de2a0,4051},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205122,U,
{24528799de2a0,4051},1,1,1,13,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:51:22",0,0,0,14,0,
{0}
},
{20251117205122,U,
{24528799de2a0,4051},1,1,1,13,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:51:22",0,0,0,14,0,
{0}
},
{20251117205122,C,
{24528799de2a0,4051},1,1,1,13,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205124,C,
{24528799e30c0,429d},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205124,U,
{24528799e30c0,429d},1,1,1,13,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d7f3cefe4f},"Приходная накладная 000000001 от 17.11.2025 20:51:24",0,0,0,14,0,
{0}
},
{20251117205124,U,
{24528799e30c0,429d},1,1,1,13,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d7f3cefe4f},"Приходная накладная 000000001 от 17.11.2025 20:51:24",0,0,0,14,0,
{0}
},
{20251117205124,C,
{24528799e30c0,429d},1,1,1,13,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205224,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251117205224,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251117205224,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251117205224,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251117205231,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117205232,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117205234,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117205239,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117205239,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117205242,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251117205242,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117205247,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117205810,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117205929,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119185515,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119185515,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119192324,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192542,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192545,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192657,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192736,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192738,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119192738,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119192739,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192739,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119192739,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119192742,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251119192742,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119192749,N,
{0,0},1,1,1,2,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5,6)}: Переменная не определена (РаботаСДокументами)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119192756,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119192933,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192942,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192945,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119192945,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119192945,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119192945,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119192945,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119192946,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251119192946,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119193034,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119193249,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193249,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119193249,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119193249,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193249,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119193249,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119193434,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193446,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193537,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193632,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193634,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119193634,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119193634,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119193634,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119193634,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119193636,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251119193636,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251119193714,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251119194931,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119194946,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119194946,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119194946,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119194946,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119194946,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119194948,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251119194948,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251119195008,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251119195023,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251119195023,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195223,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251119195223,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251119195223,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251119195223,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251119195501,C,
{24528de992c50,650e},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195501,U,
{24528de992c50,650e},1,1,1,6,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d9e0c1e0b9},"Приходная накладная 000000003 от 17.11.2025 20:50:42",0,0,0,6,0,
{0}
},
{20251119195501,U,
{24528de992c50,650e},1,1,1,6,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d9e0c1e0b9},"Приходная накладная 000000003 от 17.11.2025 20:50:42",0,0,0,6,0,
{0}
},
{20251119195501,C,
{24528de992c50,650e},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195506,C,
{24528de99efa0,6752},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195506,U,
{24528de99efa0,6752},1,1,1,6,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:51:22",0,0,0,6,0,
{0}
},
{20251119195506,U,
{24528de99efa0,6752},1,1,1,6,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d96c41dd35},"Приходная накладная 000000002 от 17.11.2025 20:51:22",0,0,0,6,0,
{0}
},
{20251119195506,C,
{24528de99efa0,6752},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195507,C,
{24528de9a16b0,6996},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195507,U,
{24528de9a16b0,6996},1,1,1,6,13,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d7f3cefe4f},"Приходная накладная 000000001 от 17.11.2025 20:51:24",0,0,0,6,0,
{0}
},
{20251119195507,U,
{24528de9a16b0,6996},1,1,1,6,15,I,"",5,
{"R",68:98c9047f0e65484b11f0c3d7f3cefe4f},"Приходная накладная 000000001 от 17.11.2025 20:51:24",0,0,0,6,0,
{0}
},
{20251119195507,C,
{24528de9a16b0,6996},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195551,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119195644,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251119195644,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119195729,C,
{24528deafc190,6cfb},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119195730,U,
{24528deafc190,6cfb},1,1,1,8,11,I,"",5,
{"R",68:98cbb42e99e1a9b511f0c568d50b5690},"Приходная накладная 000000004 от 19.11.2025 19:57:30",0,0,0,9,0,
{0}
},
{20251119195730,U,
{24528deafc190,6cfb},1,1,1,8,15,I,"",5,
{"R",68:98cbb42e99e1a9b511f0c568d50b5690},"Приходная накладная 000000004 от 19.11.2025 19:57:30",0,0,0,9,0,
{0}
},
{20251119195730,C,
{24528deafc190,6cfb},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119195731,C,
{24528deb00fb0,6f3f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119195731,C,
{24528deb00fb0,6f3f},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119195832,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119200003,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119200005,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200005,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119200007,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119200007,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119200007,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119200015,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200021,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119200021,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200046,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119200046,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200101,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119200101,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200101,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119200101,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119200101,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119200101,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119200103,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251119200103,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119200158,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119200201,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119200201,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119200201,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119200201,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119200201,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119200201,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119200202,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251119200202,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200345,N,
{0,0},1,1,1,3,16,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:СтрокаТЧ = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200358,C,
{24528deeb1ce0,7ff1},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200358,U,
{24528deeb1ce0,7ff1},1,1,1,3,11,I,"",6,
{"R",82:98cbb42e99e1a9b511f0c569bc578e50},"Оказание услуги 000000001 от 19.11.2025 20:03:58",0,0,0,3,0,
{0}
},
{20251119200358,U,
{24528deeb1ce0,7ff1},1,1,1,3,15,I,"",6,
{"R",82:98cbb42e99e1a9b511f0c569bc578e50},"Оказание услуги 000000001 от 19.11.2025 20:03:58",0,0,0,3,0,
{0}
},
{20251119200358,C,
{24528deeb1ce0,7ff1},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200403,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251119200403,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251119200403,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251119200403,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251119200435,C,
{24528def0c230,8351},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200435,C,
{24528def0c230,8351},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200802,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119200932,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119201607,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119202124,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119202134,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119202134,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119202134,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119202134,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119202134,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119202147,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251119202147,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202206,C,
{24528df9120e0,8906},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202206,U,
{24528df9120e0,8906},1,1,1,5,13,I,"",4,
{"R",66:98bf047f0e65484b11f0b99f4888316b},"Основной",0,0,0,6,0,
{0}
},
{20251119202206,C,
{24528df9120e0,8906},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202223,C,
{24528df93b8f0,8a4b},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202223,U,
{24528df93b8f0,8a4b},1,1,1,5,13,I,"",4,
{"R",66:98bf047f0e65484b11f0b99f4888316b},"Основной",0,0,0,6,0,
{0}
},
{20251119202223,C,
{24528df93b8f0,8a4b},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202339,C,
{24528df9f51b0,8b90},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202339,U,
{24528df9f51b0,8b90},1,1,1,5,13,I,"",4,
{"R",66:98bf047f0e65484b11f0b99f4888316b},"Основной",0,0,0,6,0,
{0}
},
{20251119202339,C,
{24528df9f51b0,8b90},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202348,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251119202348,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251119202348,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251119202348,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251119202348,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251119202404,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119202447,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119202447,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119202447,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119202447,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119202447,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119202449,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251119202449,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119202519,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251119203326,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119203342,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119203342,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119203342,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119203342,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119203342,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119203344,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251119203344,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251119203423,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251119205514,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119205514,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119205514,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119205514,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119205514,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119205514,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119205516,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251119205516,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251119205603,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251119210807,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119212104,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119212104,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119212104,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119212104,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119212104,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119212104,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119212106,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251119212106,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251119212307,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251119212307,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251119212307,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251119212307,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251119212402,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251119212958,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119213029,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119213029,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119213029,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119213029,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119213029,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119213031,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251119213031,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251119213038,N,
{0,0},1,1,1,12,16,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуги.МодульМенеджера(61)}:ОбластьВсего.Параметры.ВсегоПоДокументу = ИтогСумма;
{Документ.ОказаниеУслуги.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуги.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуги.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251119213043,C,
{24528e2055530,a818},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251119213043,U,
{24528e2055530,a818},1,1,1,12,13,I,"",6,
{"R",82:98cbb42e99e1a9b511f0c569bc578e50},"Оказание услуги 000000001 от 19.11.2025 21:30:43",0,0,0,15,0,
{0}
},
{20251119213043,U,
{24528e2055530,a818},1,1,1,12,15,I,"",6,
{"R",82:98cbb42e99e1a9b511f0c569bc578e50},"Оказание услуги 000000001 от 19.11.2025 21:30:43",0,0,0,15,0,
{0}
},
{20251119213043,C,
{24528e2055530,a818},1,1,1,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251119213045,N,
{0,0},1,1,1,12,16,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуги.МодульМенеджера(61)}:ОбластьВсего.Параметры.ВсегоПоДокументу = ИтогСумма;
{Документ.ОказаниеУслуги.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуги.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуги.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251119213048,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251119213054,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119213129,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119213133,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119213133,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251119213133,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119213133,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119213133,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119213134,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251119213134,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251119213154,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251119213514,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119213523,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSB2U9H\User"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251119213523,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251119213603,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251119213604,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}